PORT=9200
APIBASEURL=http://localhost:9200
# APIBASEURL=https://inframe-design-backend.onrender.com
# APIBASEURL=https://72.60.206.137:9200


MONGODB_URI=mongodb+srv://Design:Design123@inframe.w3dmjoe.mongodb.net/?appName=inframe-design-institute



TOKENKEY=inframehiddenkey
JWT_SECRET=inframetok123
CLOUDINARY_NAME=denc4i3lt
CLOUDINARY_API_KEY=775293917273648
CLOUDINARY_API_SECRET=pa5ULGH8LEZhBfR-XQ_tvRhcZtk



RAZORPAY_KEY_ID=rzp_test_7mObWoXHz1OJGY	
RAZORPAY_KEY_SECRET=pPbdWvoA7uJBRZTXgHz3GjLf


